

/* General application background */
QWidget {
    background-color: #1e1e2e;
    color: #cdd6f4;
    font-size: 14px;
    
}

QMainWindow {
    border: 8.5px solid #313244;
    background-color: #eeeeee;
}

/* QLabel */
QLabel {
    color: #cdd6f4;
}

/* QGroupBox */
QGroupBox {
    border: 1px solid #313244;
    border-radius: 6px;
    margin-top: 10px;
    padding: 10px;
    font-weight: bold;
    color: #b4befe;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 3px;
}

/* QTableView */
QTableView {
    background-color: #1e1e2e;
    alternate-background-color: #313244;
    gridline-color: #45475a;
    color: #cdd6f4;
    border: 1px solid #585b70;
    selection-background-color: #89b4fa;
    selection-color: #1e1e2e;
    /*gridline-color: pink;*/
}


/* QHeaderView (for table headers) */
QHeaderView::section {
    background-color: #313244;
    color: #cdd6f4;
    border: 1px solid #45475a;
}

/* QTabWidget */
QTabBar::tab {
    background: #313244;
    color: #cdd6f4;
    padding: 3px 6px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-top: 4px;
    border: 1px solid #45475a;
    /*margin-right: 1px;*/
}

QTabBar::tab:selected {
    background: #585b70;
    /*font-weight: bold;*/
}

QTabWidget::pane {
    border: 1px solid #45475a;
    top: -1px;
}
QTabWidget::tab-bar {
    left: 5px;
}
QTabWidget::right-corner {
    padding: 0px;
}

/* QComboBox */
QComboBox {
    padding: 0px 2px 2px 2px;
    min-width: 5px;
    border: 1px solid #45475a;
}

/* QScrollBar - Vertical */
QScrollBar:vertical {
    border: none;
    background: #1e1e2e;
    width: 10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: #585b70;
    min-height: 20px;
    border-radius: 4px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

/* QScrollBar - Horizontal */
QScrollBar:horizontal {
    border: none;
    background: #1e1e2e;
    height: 10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:horizontal {
    background: #585b70;
    min-width: 20px;
    border-radius: 4px;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* QPushButton */
QPushButton {
    background-color: #b4befe;
    color: #1e1e2e;
    border: none;
    border-radius: 4px;
    padding: 6px 12px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #89b4fa;
}

QPushButton:pressed {
    background-color: #739df2;
}

QPushButton:disabled {
    background-color: #313244;
    color: #a6adc8;
}

/* QCheckBox */
QCheckBox {
    spacing: 6px;
    color: #cdd6f4;
    font-weight: normal;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 2px solid #585b70;
    border-radius: 4px;
    background-color: #1e1e2e;
}

QCheckBox::indicator:checked {
    background-color: #b4befe;
    image: url(:/qt-project.org/styles/commonstyle/images/checkbox_checked.png); /* Optional, Qt's default icon */
    border: 2px solid #b4befe;
}

QCheckBox::indicator:unchecked:hover {
    border: 2px solid #89b4fa;
}

QCheckBox::indicator:disabled {
    border: 2px solid #313244;
    background-color: #313244;
}

/* QSplitter */
QSplitter {
    background-color: #1e1e2e;

}

QSplitter::handle {
    image: url(images/splitter.png);
    background-color: #313244;
    
}

QSplitter::handle:hover {
    background-color: #45475a;
}

QSplitter::handle:pressed {
    background-color: #585b70;
}

